{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",

  // Use Renovate best-practices preset which includes grouping, pinning
  "extends": [
    "config:best-practices"
  ],

  "prConcurrentLimit": 5,

  "prHourlyLimit": 2,

  "draftPR": false,

  "dependencyDashboard": true,

  "packageRules": [
    {
      "matchUpdateTypes": ["patch", "minor"],
      "minimumReleaseAge": "3 days",
      "automerge": true,
      "automergeType": "pr",
      "schedule": ["before 6am"]
    },
    {
      "matchUpdateTypes": ["major"],
      "minimumReleaseAge": "1 day",
      "automerge": false
    }
  ]

}