{
  "name": "backend",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsup",
    "start": "node dist/src/index.js",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "auth:migrate": "better-auth migrate --yes --config ./dist/src/utils/auth.js",
    "migrate": "tsx src/utils/migrate.ts latest",
    "migrate:down": "tsx src/utils/migrate.ts down",
    "seed": "kysely seed run",
    "generate:docs": "tsx scripts/generate-docs.ts"
  },
  "dependencies": {
    "@better-auth/cli": "1.4.21",
    "@cellarboss/types": "workspace:*",
    "@cellarboss/validators": "workspace:*",
    "@hono/node-server": "1.19.11",
    "@hono/zod-openapi": "1.2.3",
    "@hono/zod-validator": "0.7.6",
    "@scalar/hono-api-reference": "0.10.4",
    "better-auth": "1.5.5",
    "better-sqlite3": "12.8.0",
    "dotenv": "17.3.1",
    "hono": "4.12.8",
    "kysely": "0.28.14",
    "kysely-ctl": "0.20.0",
    "mysql2": "3.20.0",
    "pg": "8.20.0",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@types/better-sqlite3": "7.6.13",
    "@types/node": "24.12.0",
    "@types/pg": "8.20.0",
    "@vitest/coverage-v8": "4.1.0",
    "@vitest/ui": "4.1.0",
    "tsup": "8.5.1",
    "tsx": "4.21.0",
    "typescript": "5.9.3",
    "vite": "8.0.1",
    "vitest": "4.1.0"
  }
}